UUU 21.7(    41)  UCU 22.3(    42)  UAU 11.1(    21)  UGU  8.0(    15)
UUC 22.3(    42)  UCC 16.4(    31)  UAC 32.3(    61)  UGC 15.9(    30)
UUA  0.5(     1)  UCA  5.8(    11)  UAA  1.6(     3)  UGA  1.1(     2)
UUG 10.6(    20)  UCG  8.0(    15)  UAG  0.0(     0)  UGG 19.6(    37)

CUU 15.4(    29)  CCU 23.9(    45)  CAU  8.0(    15)  CGU  9.0(    17)
CUC 27.6(    52)  CCC 20.1(    38)  CAC 19.6(    37)  CGC 12.7(    24)
CUA  5.8(    11)  CCA  6.4(    12)  CAA 10.6(    20)  CGA 15.9(    30)
CUG 14.3(    27)  CCG  1.6(     3)  CAG 41.9(    79)  CGG  0.5(     1)

AUU 14.3(    27)  ACU 16.4(    31)  AAU 10.6(    20)  AGU  7.4(    14)
AUC 25.5(    48)  ACC 27.0(    51)  AAC 42.9(    81)  AGC 14.8(    28)
AUA  0.5(     1)  ACA  6.4(    12)  AAA  4.2(     8)  AGA  1.1(     2)
AUG 27.0(    51)  ACG  5.8(    11)  AAG 45.6(    86)  AGG  2.1(     4)

GUU 18.0(    34)  GCU 37.6(    71)  GAU 27.0(    51)  GGU 25.5(    48)
GUC 33.9(    64)  GCC 24.9(    47)  GAC 33.4(    63)  GGC 17.5(    33)
GUA  3.2(     6)  GCA  5.3(    10)  GAA 15.9(    30)  GGA 14.3(    27)
GUG  8.5(    16)  GCG  5.8(    11)  GAG 44.0(    83)  GGG  2.7(     5)